<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.events.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for events.slto.ru (2018-04) - errors404">
<title>Statistics for events.slto.ru (2018-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=events.slto.ru&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">events.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (36)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/event/null</td><td>80</td><td class="aws">http://events.slto.ru/event/2</td></tr>
<tr><td class="aws">/ticket/buy</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/null</td><td>4</td><td class="aws">http://events.slto.ru/</td></tr>
<tr><td class="aws">/logout</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/ulib/common.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/profile/logout</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/common_js/common.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/@</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/print.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/atilektcms/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/event/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ticket/success_go/35f52feea16ee1b1f5f55c694ea59634</td><td>1</td><td class="aws">http://events.slto.ru/ticket/check/35f52feea16ee1b1f5f55c694ea59634</td></tr>
<tr><td class="aws">/cms/kernel/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/member/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login_form</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/123</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/mt/mt-check.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/textpattern/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ticket/buy/3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://events.slto.ru/about</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modx/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/boatilekt/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/event/custom_send_mail/1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
